<Project Sdk="Aspire.AppHost.Sdk/13.2.0">



  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4d01f363-c990-4a2f-8c3f-63f87ad35616</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AditiKraft.Krafter.Backend\AditiKraft.Krafter.Backend.csproj" />
    <ProjectReference Include="..\..\src\UI\AditiKraft.Krafter.UI.Web\AditiKraft.Krafter.UI.Web.csproj" />
  </ItemGroup>

</Project>
