# Krafter

./: AditiKraft.Krafter.Dev.slnx  AditiKraft.Krafter.Single.slnx  AditiKraft.Krafter.Templates.csproj  AditiKraft.Krafter.slnx  Agents.md  Agents.single.md  Agents.split.md  Krafter.sln.DotSettings  Krafter.slnx  README.md  aspire.config.json  pack-and-install.cmd
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
.nuke/: build.schema.json  parameters.json
.template.config/: template.json
.template.config-single/: template.json
aspire-single/AditiKraft.Krafter.Aspire.AppHost/: AditiKraft.Krafter.Aspire.AppHost.csproj  Program.cs
aspire/AditiKraft.Krafter.Aspire.AppHost/: AditiKraft.Krafter.Aspire.AppHost.csproj  Program.cs
aspire/AditiKraft.Krafter.Aspire.ServiceDefaults/: Extensions.cs
aspire/Krafter.Aspire.AppHost/: Krafter.Aspire.AppHost.csproj  Program.cs
aspire/Krafter.Aspire.ServiceDefaults/: Extensions.cs
docs/: project-simplification-roadmap.md
scripts/: publish-template.ps1  publish-template.sh
src-single/UI/AditiKraft.Krafter.UI.Web/: AditiKraft.Krafter.UI.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src-single/UI/AditiKraft.Krafter.UI.Web.Client/wwwroot/: appsettings.Development.json  appsettings.json
src-single/UI/AditiKraft.Krafter.UI.Web/Components/: App.razor
src/AditiKraft.Krafter.Backend/: AditiKraft.Krafter.Backend.csproj  Agents.md  Program.cs
src/AditiKraft.Krafter.Backend.Migrator/: AditiKraft.Krafter.Backend.Migrator.csproj  ApiDbInitializer.cs  Program.cs
src/AditiKraft.Krafter.Backend/Api/: DependencyInjection.cs  IRouteRegistrar.cs
src/AditiKraft.Krafter.Backend/Api/Authorization/: PermissionAuthorization.cs
src/AditiKraft.Krafter.Backend/Api/Configuration/: CorsConfiguration.cs  DatabaseConfiguration.cs  JwtSettings.cs  RouteConfiguration.cs  SecuritySettings.cs  SwaggerConfiguration.cs
src/AditiKraft.Krafter.Backend/Api/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs  MultiTenantServiceMiddleware.cs
src/AditiKraft.Krafter.Backend/Application/Auth/: CurrentUser.cs
src/AditiKraft.Krafter.Backend/Common/: CommonServiceRegistrationExtensions.cs  DatabaseSelected.cs  PasswordGenerator.cs
src/AditiKraft.Krafter.Backend/Common/Entities/: IRecordState.cs  (+1 more)
src/AditiKraft.Krafter.Backend/Entities/: CommonEntityProperty.cs  IRecordState.cs
src/AditiKraft.Krafter.Backend/Errors/: KrafterException.cs
src/AditiKraft.Krafter.Backend/Features/: IScopedHandler.cs
src/AditiKraft.Krafter.Backend/Hubs/: RealtimeHub.cs
src/AditiKraft.Krafter.Backend/Jobs/: IJobService.cs  JobsConfiguration.cs
src/AditiKraft.Krafter.Backend/Migrations/: 20251004201851_FirstK.Designer.cs  20251004201851_FirstK.cs  20260307090214_MakeTenantIdentifierRequired.Designer.cs  20260307090214_MakeTenantIdentifierRequired.cs  DesignTimeDbContextFactory.cs  TenantDbContextModelSnapshot.cs
src/AditiKraft.Krafter.Backend/Notifications/: IEmailService.cs  NotificationsConfiguration.cs
src/AditiKraft.Krafter.Backend/Realtime/: RealtimeHub.cs
src/AditiKraft.Krafter.Backend/Web/: DependencyInjection.cs  HostingExtensions.cs  IRouteRegistrar.cs
src/AditiKraft.Krafter.Contracts/: AditiKraft.Krafter.Contracts.csproj  Agents.md
src/AditiKraft.Krafter.Contracts/Common/: KrafterRoute.cs  KrafterTenantConstants.cs  TenantSettings.cs
src/AditiKraft.Krafter.Contracts/Common/Auth/: JwtSettings.cs  KrafterClaims.cs
src/AditiKraft.Krafter.Contracts/Common/Auth/Permissions/: KrafterAction.cs  KrafterPermission.cs  KrafterPermissions.cs  KrafterResource.cs
src/AditiKraft.Krafter.Contracts/Common/Enums/: EntityKind.cs  RecordState.cs  TenancyMode.cs
src/AditiKraft.Krafter.Contracts/Common/Extensions/: AuthExtensions.cs
src/AditiKraft.Krafter.Contracts/Common/Models/: CommonDtoProperty.cs  CurrentTenantDetails.cs  DeleteRequestInput.cs  DeleteRequestInputValidator.cs  DropDownDto.cs  GetRequestInput.cs  PaginationResponse.cs  Response.cs  RestoreRequestInput.cs  UserInfo.cs
src/AditiKraft.Krafter.Contracts/Contracts/AppInfo/: BuildInfo.cs
src/AditiKraft.Krafter.Contracts/Contracts/Auth/: GoogleAuthRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/AditiKraft.Krafter.Contracts/Contracts/Roles/: CreateOrUpdateRoleRequest.cs  KrafterRoleConstant.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs
src/AditiKraft.Krafter.Contracts/Contracts/Tenants/: CreateOrUpdateTenantRequest.cs  SeedDataRequest.cs  TenantDto.cs
src/AditiKraft.Krafter.Contracts/Contracts/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UserDto.cs  UserRoleDto.cs
src/AditiKraft.Krafter.Contracts/Hubs/: SignalRMethods.cs
src/AditiKraft.Krafter.Contracts/Realtime/: SignalRMethods.cs
src/AditiKraft.Krafter.Shared/: Agents.md
src/AditiKraft.Krafter.Shared/Common/: KrafterRoute.cs
src/AditiKraft.Krafter.Shared/Hubs/: SignalRMethods.cs
src/Backend/: Agents.md  Backend.csproj  Program.cs  appsettings.json
src/Backend/Api/: DependencyInjection.cs  IRouteRegistrar.cs
src/Backend/Common/: CommonServiceRegistrationExtensions.cs  DatabaseSelected.cs  FluentValidationConfig.cs  KrafterRoute.cs  PasswordGenerator.cs
src/Backend/Entities/: CommonEntityProperty.cs  IRecordState.cs
src/Backend/Features/: IScopedHandler.cs
src/Backend/Hubs/: RealtimeHub.cs  SignalRMethods.cs
src/Backend/Migrations/: 20251004201851_FirstK.Designer.cs  20251004201851_FirstK.cs  TenantDbContextModelSnapshot.cs
src/Krafter.Shared/: Agents.md  Krafter.Shared.csproj
src/UI/: Agents.md
src/UI/AditiKraft.Krafter.UI.Web/: AditiKraft.Krafter.UI.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/UI/AditiKraft.Krafter.UI.Web.Client/: AditiKraft.Krafter.UI.Web.Client.csproj  GlobalUsings.cs  Program.cs  RegisterUIServices.cs  Routes.razor  _Imports.razor
src/UI/Krafter.UI.Web/: Krafter.UI.Web.csproj  Program.cs
src/UI/Krafter.UI.Web.Client/: Krafter.UI.Web.Client.csproj  Program.cs  RegisterUIServices.cs  Routes.razor  _Imports.razor
(+536 files in other folders)
