<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>$(PackageVersion)</Version>
    <PackageId>AditiKraft.Krafter.Templates</PackageId>
    <Title>AditiKraft Krafter Full-Stack Template</Title>
    <Authors>Aditi Kraft</Authors>
    <Company>AditiKraft</Company>
    <Product>Krafter</Product>
    <Description>A complete .NET 10 full-stack template with ASP.NET Core Minimal APIs (Vertical Slice Architecture), Blazor Hybrid (WASM + Server), .NET Aspire, and PostgreSQL/MySQL support. Created by AditiKraft.</Description>
    <PackageTags>dotnet-new;templates;aspnetcore;blazor;aspire;vertical-slice;full-stack;csharp;aditikraft;krafter</PackageTags>
    <PackageProjectUrl>https://github.com/AditiKraft/Krafter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AditiKraft/Krafter</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Owners>AditiKraft</Owners>

    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\.git\**;**\.vs\**;**\.idea\**;**\.nuke\**;**\*.user;**\.DS_Store;AditiKraft.Krafter.Templates.csproj" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md"/>
    <None Include=".template.config\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
