<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1903;NU1902;NU1901</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Backend project reference for in-process API hosting -->
    <ProjectReference Include="..\..\..\src\AditiKraft.Krafter.Backend\AditiKraft.Krafter.Backend.csproj" />
    <ProjectReference Include="..\..\..\aspire\AditiKraft.Krafter.Aspire.ServiceDefaults\AditiKraft.Krafter.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\src\AditiKraft.Krafter.Contracts\AditiKraft.Krafter.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\UI\AditiKraft.Krafter.UI.Web.Client\AditiKraft.Krafter.UI.Web.Client.csproj" />
    <PackageReference Include="Microsoft.Extensions.Caching.Postgres" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
  </ItemGroup>

  <!-- Link shared files from split-host UI.Web (source repo only; template output has them directly) -->
  <ItemGroup Condition="Exists('..\..\..\src-single')">
    <Compile Include="..\..\..\src\UI\AditiKraft.Krafter.UI.Web\Services\**\*.cs" Link="Services\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\..\..\src\UI\AditiKraft.Krafter.UI.Web\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <Content Include="..\..\..\src\UI\AditiKraft.Krafter.UI.Web\Components\**\*.razor" Link="Components\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\..\..\src\UI\AditiKraft.Krafter.UI.Web\Components\**\*.cs" Link="Components\%(RecursiveDir)%(FileName)%(Extension)" />
    <None Include="..\..\..\src\UI\AditiKraft.Krafter.UI.Web\Properties\launchSettings.json" Link="Properties\launchSettings.json" />
  </ItemGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerFamily>noble</ContainerFamily>
    <ContainerRuntimeIdentifiers>linux-x64;linux-arm64</ContainerRuntimeIdentifiers>
    <ContainerRepository>ghcr.io/aditikraft/krafter.ui.web</ContainerRepository>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
  </PropertyGroup>
  <ItemGroup>
    <ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/AditiKraft/Krafter" />
  </ItemGroup>
</Project>
